"Frankenstein; Or, The Modern Prometheus", "Mary Wollstonecraft Shelley", "51534"
"Pride and Prejudice", "Jane Austen", "47034"
"A Christmas Carol in Prose; Being a Ghost Story of Christmas", "Charles Dickens", "27738"
"A Modest Proposal", "Jonathan Swift", "25632"
"The Strange Case of Dr. Jekyll and Mr. Hyde", "Robert Louis Stevenson", "25032"
"Moby Dick; Or, The Whale", "Herman Melville", "24765"
"A Tale of Two Cities", "Charles Dickens", "21421"
"The Works of Edgar Allan Poe, The Raven Edition", "Edgar Allan Poe", "21387"
"Et dukkehjem. English", "Henrik Ibsen", "20629"
"Beowulf: An Anglo-Saxon Epic Poem", "unknown", "19813"
"Heart of Darkness", "Joseph Conrad", "18851"
"Alice's Adventures in Wonderland", "Lewis Carroll", "18769"
"The Gift of the Magi", "O. Henry", "17336"
"Dracula", "Bram Stoker", "16434"
"The Legend of Sleepy Hollow", "Washington Irving", "16290"
"Adventures of Huckleberry Finn", "Mark Twain", "16107"
"Walden, and On The Duty Of Civil Disobedience", "Henry David Thoreau", "15861"
"The Adventures of Sherlock Holmes", "Arthur Conan Doyle", "15797"
"The Importance of Being Earnest: A Trivial Comedy for Serious People", "Oscar Wilde", "15583"
"The Scarlet Letter", "Nathaniel Hawthorne", "15081"
"The Yellow Wallpaper", "Charlotte Perkins Gilman", "13640"
"Metamorphosis", "Franz Kafka", "13371"
"Jane Eyre: An Autobiography", "Charlotte Brontë", "12971"
"The Picture of Dorian Gray", "Oscar Wilde", "11890"
"Grimms' Fairy Tales", "Jacob Grimm and Wilhelm Grimm", "11786"
"Ulysses", "James Joyce", "11654"
"The Awakening, and Selected Short Stories", "Kate Chopin", "11277"
"The Souls of Black Folk", "W. E. B. Du Bois", "11256"
"Anthem", "Ayn Rand", "11165"
"The Adventures of Tom Sawyer", "Mark Twain", "11103"
"Narrative of the Life of Frederick Douglass, an American Slave", "Frederick Douglass", "10701"
"Great Expectations", "Charles Dickens", "10603"
"Ion", "Plato", "10458"
"Il Principe. English", "Niccolò Machiavelli", "10434"
"Peter Pan", "J. M. Barrie", "9911"
"War and Peace", "graf Leo Tolstoy", "9676"
"Uncle Tom's Cabin", "Harriet Beecher Stowe", "8438"
"The War of the Worlds", "H. G. Wells", "8425"
"Tractatus Logico-Philosophicus", "Ludwig Wittgenstein", "8322"
"The Hound of the Baskervilles", "Arthur Conan Doyle", "8190"
"Treasure Island", "Robert Louis Stevenson", "8098"
"Prestuplenie i nakazanie. English", "Fyodor Dostoyevsky", "8067"
"Index of Project Gutenberg Works on Black History", "Various", "8031"
"The History of Modern Painting", "Richard Muther", "7903"
"Emma", "Jane Austen", "7887"
"The Republic", "Plato", "7731"
"Dubliners", "James Joyce", "7466"
"Pygmalion", "Bernard Shaw", "7425"
"Leviathan", "Thomas Hobbes", "7355"
"The Count of Monte Cristo, Illustrated", "Alexandre Dumas", "7341"
"The Brothers Karamazov", "Fyodor Dostoyevsky", "7281"
"Little Women", "Louisa May Alcott", "7093"
"Wuthering Heights", "Emily Brontë", "7051"
"Calculus Made Easy", "Silvanus P. Thompson", "6916"
"Essays of Michel de Montaigne — Complete", "Michel de Montaigne", "6695"
"Siddhartha", "Hermann Hesse", "6573"
"Anne of Green Gables", "L. M. Montgomery", "6461"
"Incidents in the Life of a Slave Girl, Written", "Herself", "Harriet A. Jacobs", "6359"
"The Kama Sutra of Vatsyayana", "Vatsyayana", "6275"
"Gulliver's Travels into Several Remote Nations of the World", "Jonathan Swift", "6217"
"The Interesting Narrative of the Life of Olaudah Equiano, Or Gustavus Vassa, The African", "Equiano", "6116"
"The Turn of the Screw", "Henry James", "5978"
"A Study in Scarlet", "Arthur Conan Doyle", "5975"
"The Jungle", "Upton Sinclair", "5854"
"Les Misérables", "Victor Hugo", "5833"
"Sense and Sensibility", "Jane Austen", "5663"
"Autobiography of Benjamin Franklin", "Benjamin Franklin", "5640"
"The Confessions of St. Augustine", "Bishop of Hippo Saint Augustine", "5585"
"Beyond Good and Evil", "Friedrich Wilhelm Nietzsche", "5511"
"The Wonderful Wizard of Oz", "L. Frank Baum", "5510"
"The Prophet", "Kahlil Gibran", "5504"
"The Works of Edgar Allan Poe — Volume 2", "Edgar Allan Poe", "5481"
"Meditations", "Emperor of Rome Marcus Aurelius", "5427"
"Candide", "Voltaire", "5366"
"The Memoirs, Correspondence, And Miscellanies, From The Papers Of Thomas Jefferson", "Jefferson", "5282"
"Second Treatise of Government", "John Locke", "5226"
"On Liberty", "John Stuart Mill", "5205"
"Frankenstein; Or, The Modern Prometheus", "Mary Wollstonecraft Shelley", "5205"
"The Devil's Dictionary", "Ambrose Bierce", "5105"
"Also sprach Zarathustra. English", "Friedrich Wilhelm Nietzsche", "5050"
"An Occurrence at Owl Creek Bridge", "Ambrose Bierce", "5041"
"Index of the Project Gutenerg Works of H. G. Wells", "H. G. Wells", "5035"
"The Innocents Abroad", "Mark Twain", "5021"
"The Time Machine", "H. G. Wells", "4994"
"The Call of the Wild", "Jack London", "4956"
"Hard Times", "Charles Dickens", "4700"
"Le Morte d'Arthur: Volume 1", "Sir Thomas Malory", "4691"
"Divine Comedy, Longfellow's Translation, Hell", "Dante Alighieri", "4616"
"Leaves of Grass", "Walt Whitman", "4576"
"Democracy in America — Volume 1", "Alexis de Tocqueville", "4562"
"Oliver Twist", "Charles Dickens", "4490"
"Complete Original Short Stories of Guy De Maupassant", "Guy de Maupassant", "4460"
"How the Other Half Lives: Studies Among the Tenements of New York", "Jacob A. Riis", "4455"
"The Tragical History of Doctor Faustus", "Christopher Marlowe", "4374"
"Ethan Frome", "Edith Wharton", "4336"
"The Jungle Book", "Rudyard Kipling", "4180"
"Songs of Innocence, and Songs of Experience", "William Blake", "4106"
"The Odyssey", "Homer", "4095"
"Essays", "Ralph Waldo Emerson", "Ralph Waldo Emerson", "4061"
"Three Men in a Boat, To Say Nothing of the Dog"", "Jerome K. Jerome", "4049"